.eventDashboardList {
  /*border: 1px solid red;*/
  background-color: white;
  border-radius: 3px;
  border-top-left-radius: 0.4em;
  border-bottom-left-radius: 0.4em;
  box-shadow: 0.25em 0 0 0 #fbfbfb, 0 0 0.25em 0em rgba(0, 0, 0, 0.25);
}

.eventDashboardItem {
  border-top: 1px solid #e9ebee;
  margin: 0 12px;
  padding: 16px 0;
  position: relative;
}

.eventDashboardHeader {
  background-color: #009688;
  color: white;
  font-size: 11px;
  padding: 5px 12px;
  text-transform: uppercase;
}

.eventDashboardContent {
  background-color: white;
  display: -webkit-flex;
  display: flex;
  height: 100%;
}

.scaledImageContainer {
  height: 100px;
  margin-right: 12px;
  position: relative;
  width: 150px;
}

.scaledImage {
  height: 100%;
  min-height: 100%;
  position: relative;
  width: 100%;
}

.scaledEventContainer {
  height: auto;
  position: relative;
  width: calc(100% - 162px);
}

.eventTitle {
  color: #00897b;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.eventContent {
  font-size: 12px;
}

.eventDate {
  color: #90949c;
  font-size: 11px;
}

.eventOrganization {
  color: #5b5b5b;
  font-size: 11px
}

.eventActions {
  height: 24px;
  width: 100%;
}

.eventButton {
  color: #fff;
  background-color: #26a69a;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  height: 24px;
  letter-spacing: .5px;
  line-height: 24px;
  outline: 0;
  padding: 0 2rem;
  text-align: center;
  text-decoration: none;
}

.eventButton:hover {
  background-color: #2bbbad;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.modal-content {
  padding: 10px !important;
  width: 100%;
  height: 200px;
}

.pero-que {
  width: 300px;
  height: 201px;
}

.register-modal {
  color: #fff;
  background-color: #26a69a;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  float: right;
  height: 36px;
  letter-spacing: .5px;
  line-height: 36px;
  margin: 6px;
  outline: 0;
  padding: 0 2rem;
  text-align: center;
  text-decoration: none;
}

.register-modal:hover {
  background-color: #2bbbad;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.cancel-modal {
  color: #fff;
  background-color: #f44336;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  float: right;
  height: 36px;
  letter-spacing: .5px;
  line-height: 36px;
  margin: 6px;
  outline: 0;
  padding: 0 2rem;
  text-align: center;
  text-decoration: none;
}

.cancel-modal:hover {
  background-color: #f43022;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.map-content-button {
  background-color: rgba(255,255,255,1);
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  /*color: #26a69a;*/
  color: #333333;
  display: block;
  font-size: 12px;
  overflow: hidden;
  padding: 2px;
  cursor: pointer;
  transition: background-color 0.16s ease-out;
}

.map-content-icon-button {
  color: #333333;
  font-size:16px !important;
}

.map-content-button:hover {
  color: #26a69a;
}

.map-content-button:hover>.map-content-icon-button {
  color: #26a69a;
}

.map-single-button {
  background-color: rgba(255,255,255,1);
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  color: #333333;
  display: block;
  font-size: 12px;
  overflow: hidden;
  padding: 0px 2px;
  padding-top: 2px;
  cursor: pointer;
  transition: background-color 0.16s ease-out;
}

.map-single-button:hover {
  color: #26a69a;
}