<template name="Group">

  <!--<article class="group">
    <h3>{{name}}</h3>
    <p>{{desc}}</p>
    <p>{{location}}</p>
    <a href="/groups/{{_id}}">Ver detalles</a>
  </article>-->

  <article>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">{{name}}</h3>
      </div>
      <div class="panel-body">
        <p>Descripcion: {{desc}}</p>
        <p>Direccion: {{location}}</p>
        <p>Inscritos:</p>
        {{#each members}}
          <p>{{this}}</p>
        {{/each}}
        <a href="/groups/{{_id}}">Ver detalles</a>
        {{#if isEnrolled}}
          {{> unsubscribe}}
        {{else}}
          {{> enroll}}
        {{/if}}
      </div>
    </div>
  </article>
</template>

<template name="enroll">
  <a class="btn btn-info enroll-member">Inscribirse a grupo</a>
</template>

<template name="unsubscribe">
  <a class="btn btn-warning unsubscribe-member">Desinscribirse del grupo </a>
</template>