.other-background {
  background-image: url('images/bg.png');
  background-repeat: repeat;
  background-color:#00695C;
  height: 768px;
}

.info {
  background-color: white;
  padding-right: 0px;
  float: left;
  margin-top: 70px;
  width: 90px;

  padding: 1.5em 1em 1.5em 1em;
  border-top-left-radius: 0.4em;
  border-bottom-left-radius: 0.4em;
  box-shadow: 0.25em 0 0 0 #fbfbfb, 0 0 0.25em 0em rgba(0, 0, 0, 0.25);
}

.date {
  border-bottom: solid 1px #ddd;
  display: block;
  margin-bottom: 15px;
}

.month {
  display: block;
  margin-bottom: 10px;
  text-align: center;
}

.day {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.stats {
  display: block;
  margin-top: 10px;
}

.info-style {
  float: right;
  font-size: 14px;
}

.event-card {
  width: 530px;
  height: 550px;
}

.event-image {
  width: 100%;
  height: 360px;
}

.event-content {
  padding: 5px;
  padding-left: 5px;
  /*height: calc(100% - 250px);*/
}

.back-ground {
  background-image: url('images/bg.png');
  background-repeat: repeat;
  /*background-color: red;*/
  background-color: #e1e1e1;
  height: 768px;
  width: 100%;
}

.info-card {
  padding-left: 0px;
  float: right;
  width: calc(100% -50px);
  height: 550px;
}

.event-information {
  height: 90px;
}

.collection {
  background-color: #009688;
}

.collection .collection-item.active>.collection-date{
  color: white;
  opacity: 0.8;
}

.collection .collection-item.active>.collection-content{
  color: white;
}

.collection-title {
  font-weight: bold;
  font-size: 14px;
}

.collection-date {
  color: #90949c;
  font-size: 12px;
}

.collection-content {
  color: #5b5b5b;
  font-size: 12px;
}