.avatar-header {
  background-image: url('images/bg.png');
  background-color: #00695C;
  height: 100px;
  width: 100%;
}

.avatar-footer {
  background-image: url('images/bg.png');
  background-color: #00695C;
  height: 80px;
  width: 100%;
}

.avatar-image {
  height: 150px;
  width: 150px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 25px;
  background-color: white;
}

.avatar-content{
  background-image: url('images/bg.png');
  background-color: #00695C;
  width: 100%;
  height: 100px;
  text-align: center;
}